# hyejin-portfolio

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/hyejin/portfolio/: BackendApplication.java
backend/src/main/java/com/hyejin/portfolio/domain/project/controller/: ProjectController.java
backend/src/main/java/com/hyejin/portfolio/domain/project/dto/: ProjectCreateRequestDto.java  ProjectDetailResponseDto.java  ProjectImageResponseDto.java  ProjectLinkResponseDto.java  ProjectListResponseDto.java  ProjectSectionResponseDto.java  ProjectTechResponseDto.java  ProjectUpdateRequestDto.java
backend/src/main/java/com/hyejin/portfolio/domain/project/entity/: ProjectEntity.java  ProjectImageEntity.java  ProjectImageType.java  ProjectLinkEntity.java  ProjectLinkType.java  ProjectSectionEntity.java  ProjectSectionType.java  ProjectTechEntity.java  ProjectType.java  SectionType.java
backend/src/main/java/com/hyejin/portfolio/domain/project/repository/: ProjectImageRepository.java  ProjectLinkRepository.java  ProjectRepository.java  ProjectSectionRepository.java  ProjectTechRepository.java
backend/src/main/java/com/hyejin/portfolio/domain/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/hyejin/portfolio/global/health/: HealthCheckController.java
backend/src/main/java/com/hyejin/portfolio/global/init/: ProjectDummyDataInitializer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/hyejin/portfolio/: BackendApplicationTests.java
docs/: backend_domain_package_structure.md  dependencies.md  portfolio_db_erd_v1.md  portfolio_db_erd_v1_1.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: projectApi.ts
frontend/src/components/common/: ImageWithFallback.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/components/project/: ProjectCard.tsx
frontend/src/components/project/detail/: MermaidRenderer.tsx  ProjectBasicInfo.tsx  ProjectContentSection.tsx  ProjectDetailHeader.tsx  ProjectHeroImages.tsx  ProjectImageSection.tsx  ProjectLinkSection.tsx  ProjectTechStackSection.tsx
frontend/src/components/work/: WorkIntroSection.tsx  WorkProjectSection.tsx
frontend/src/pages/: ProjectDetailPage.tsx  WorkPage.tsx
frontend/src/types/: project.ts
